{
  "name": "fishel_server",
  "version": "1.0.0",
  "description": "This is the server side of Fishel",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "henzyd",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0"
  }
}
