{
  "name": "fishel_server",
  "version": "1.0.0",
  "description": "This is the server side of Fishel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "henzyd",
  "license": "ISC"
}
